{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green208\blue208;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85098\c85098\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
NALLASAMY VEERACHAMY
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl342\qc\partightenfactor0

\f2\i\b\fs32 \cf2 Program Manager 
\f1\i0\b0\fs29\fsmilli14667 \
#115, 7635 Timberlin Park Blvd, Jacksonville, Florida - 32256\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Cell: 904-903-0333 
\fs21\fsmilli10667 \uc0\u10731 
\fs29\fsmilli14667  Email:nallasamy.veerachamy@live.in\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 PROFILE
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb1 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Financial services leader with 19+ years of experience delivering technology and operational transformation for global banking and insurance clients. Specialized in reconciliation automation and process efficiency. Proven ability to lead cross-functional teams and execute complex programs on time. Expert in integrating user feedback to design strategic, high-impact solutions.\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 PROFESSIONAL EXPERIENCE
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb1 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Citibank \'96 Program Manager
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0 \'a0
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Jun 2023 \'96 Till date
\f1\b0 \
\pard\pardeftab720\li840\fi-840\sl313\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li840\fi-480\sl313\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Own end-to-end program delivery for enterprise reconciliation automation on TLM across cash, securities, and GL streams, ensuring on-time delivery from intake through go-live and BAU stabilization. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Establish program governance: cadence, operating rhythm, steering updates, stakeholder map, decision forums, and escalation paths to drive timely resolution of blockers. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Build and maintain the integrated program roadmap, milestone plan, and dependency tracking across multiple reconciliation workstreams and release windows. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drive cross-functional alignment across Operations, Finance, and Technology on scope, prioritization, delivery sequencing, and readiness criteria for each reconciliation stream. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Lead program planning for environments and releases (SIT/UAT/Prod), including release calendars, cutover checkpoints, and resource capacity planning across teams. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Own RAID management for the program driving mitigation plans, and escalating when needed. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Manage scope and change control across streams, including impact assessment to timelines, resourcing, and downstream integrations; prevent scope creep while protecting delivery commitments. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Direct multi-location delivery teams (onshore/offshore) across analysts, TLM configuration, development, and QA to deliver agreed milestones and quality gates. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drive standardization across reconciliation onboarding by defining reusable templates, intake checklists, configuration standards, and \'93definition of done\'94 for deliverables. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Lead design and implementation execution for automated reconciliation logic in TLM, ensuring consistent application of matching strategies, tolerances, and exception handling across streams. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Run daily/weekly execution management (delivery check-ins, action tracking, dependency reviews) and remove blockers by driving decisions across business and IT leads. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coordinate production cutovers including parallel runs, backfill strategy (if needed), go/no-go readiness, communication plan, and day-1 support model. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Ensure BAU readiness by driving creation/approval of runbooks, SOPs, exception workflows, training plans, access needs, and support handover checklists. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Track and report program performance metrics (automation coverage, manual effort reduction, break volumes/aging, throughput) and use trends to prioritize next-wave improvements. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drive stakeholder communications with crisp weekly status reporting: progress vs plan, key decisions required, RAID highlights, delivery forecasts, and dependencies. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Partner with Ops leadership to quantify and deliver benefits (e.g., reduction in manual effort by 44%) and ensure benefits sustain after BAU transition. \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 AllState Insurance Canada - Senior Consultant (Delivery Manager)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b0 \'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Apr 2021 \'96 Jun 2023
\f1\b0 \
\'a0\
\pard\pardeftab720\li858\fi-479\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Managed Agile delivery of broker portal integration with ServiceNow CSM for customer request management; delivered Phase 1 and drove Phase 2 execution with internal engineering teams. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Owned the integrated delivery plan, milestones, RAID management, and dependency tracking across business, product, engineering, QA, and vendor partners. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Led delivery ceremonies (planning, daily stand-ups, refinement, demos, retrospectives) and ensured sprint commitments were met through active execution management. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coordinated story intake and readiness in Jira; ensured clear acceptance criteria, dependency visibility, and alignment on scope across cross-functional teams. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Partnered with product and business stakeholders to confirm priorities, manage expectations, and drive timely decisions required to keep delivery unblocked. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Managed scope changes and unplanned work by assessing delivery impact, rebalancing sprint capacity, and aligning revised commitments with stakeholders. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coordinated environment and test readiness; drove end-to-end testing (SIT/UAT), facilitated defect triage, and ensured retest/closure discipline to meet release dates. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Oversaw cross-team integration checkpoints (portal, ServiceNow CSM configuration, APIs/data flows) and coordinated dependency handoffs to reduce rework and late-cycle surprises. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Managed vendor vs internal ownership using RACI, deliverable checkpoints, and handoff criteria; prevented overlaps and reduced delivery friction. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Built and maintained delivery dashboards and stakeholder reporting (progress vs plan, risks/issues, mitigation actions, decisions required); escalated blockers and negotiated timelines when needed. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coordinated release planning and cutover activities, including readiness gates, communications, stakeholder sign-offs, and operational support coverage for launch windows. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Supported go-live and hypercare stabilization; tracked production issues to closure and ensured smooth BAU transition and adoption support with operational teams. \

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drove continuous improvement of delivery execution by addressing recurring bottlenecks (requirements clarity, dependency visibility, testing readiness) and implementing actionable retro outcomes.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Bank of Montreal - Consultant (Product Owner)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Aug 2014 \'96 Mar 2021
\f1\b0 \
\pard\pardeftab720\li858\fi-859\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li858\fi-479\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Owned product vision, roadmap, and phased release plan for Secure Messaging within Online Commercial & Business Banking, enabling digitized customer request management via ServiceNow CSM integration.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Served as primary liaison across Digital Banking, Operations, Contact Center/Servicing, and Technology; aligned priorities, outcomes, and delivery scope across stakeholder groups.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Led discovery and workflow walkthroughs to define future-state servicing processes, identify pain points, and translate them into a prioritized feature set and release milestones.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Built and managed the product backlog (epics/features/user stories); maintained strong acceptance criteria, Definition of Ready/Done, and traceability from business goals to delivered features.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drove prioritization decisions using value vs effort and operational impact; managed trade-offs across customer experience, servicing efficiency, and delivery capacity.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Partnered with architects/engineering to confirm feasibility, integration approach, and non-functional requirements (security, performance, reliability) before committing scope into sprint/release plans.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coordinated end-to-end integration requirements between Online Banking and ServiceNow CSM (case creation/updates, status synchronization, attachments/metadata, notifications, routing).\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Defined servicing workflows including categorization, assignment groups/queues, escalation paths, SLAs, and customer communication templates to support consistent handling.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Collaborated with UI/UX to define customer and agent journeys, screen flows, content standards, and usability improvements; ensured alignment with online banking patterns and platform constraints.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Enabled delivery execution by supporting sprint planning and clarifying requirements in-flight; handled scope questions quickly to prevent rework and keep velocity stable.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Drove release readiness including demos, stakeholder walkthroughs, launch checklists, cutover coordination, and release communications.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Led UAT planning and execution with business users; managed defect triage, prioritization, retesting, and final sign-off to meet go-live timelines.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Owned change enablement: training approach, job aids/runbooks, operating procedures, and BAU handover to support teams.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Supported go-live and hypercare by monitoring early-life issues, prioritizing fixes/enhancements, and ensuring solution stabilization and adoption.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Consultant (Transition management) - BFS \'96 L&T Infotech, India
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b0 \'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Jan 2014 \'96 Jul 2014
\f1\b0 \
\pard\pardeftab720\li960\fi-960\sl313\partightenfactor0

\f4\b \cf2 (Offered Nov 2013)
\f1\b0 \

\f4\b \'a0
\f1\b0 \
\pard\pardeftab720\li858\fi-480\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Orchestrated complex global operations transition to hyper-efficient consolidated ODCs and large-scale manual-to-TLM migrations for 50M+ monthly reconciliation records; facilitated 20+ intensive due diligence workshops and process walkthroughs between send/receive locations worldwide, meticulously captured detailed KT plans with reverse KT validations, and executed structured handovers incorporating shadow processing, achieving zero downtime, 100% SLA adherence, and 15% faster ramp-up curves.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Authored comprehensive transition playbooks, dynamic risk heatmaps with real-time scoring, and integrated progress trackers linking to master PMO dashboards; rapidly trained 50+ offshore teams through blended learning on TLM advanced configs, automated data validation routines, nuanced break management protocols, and exception SLAs; rigorously monitored 90-day stabilization phase metrics including 99.5% accuracy rates, productivity ramps to 110% of baseline, and aged break clearance within 48 hours.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Team Leader \'96 Reconciliation Ops, SOCIETE GENERALE GSC (INDIA)
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sep 2011 - Dec 2013
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b \cf2 (Offered July 2011)
\f1\b0 \

\f4\b \'a0
\f1\b0 \
\pard\pardeftab720\li858\fi-480\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Led high-performing 8-member US-region cash reconciliations team through complete end-to-end migration from New Jersey HQ to Bangalore OPER-Nostro hub; strategically assigned tiered workloads by complexity, provided hands-on coaching on aged/complex breaks investigation techniques, rolled out standardized QC checklists and peer reviews, and delivered consistent 99%+ daily SLA compliance with zero critical misses post-transition stabilization.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Conducted focused daily huddles with productivity pulse checks, systematic root-cause analysis on persistent aged breaks using Pareto analysis, served as key liaison with upstream traders/downstream settlements teams for systemic data fixes and feed enhancements, executed monthly deep-dive process audits with actionable gap closures; aggressively optimized end-to-end workflows and staffing models to seamlessly absorb peak volumes (3x baseline) without overtime escalation or service degradation.\
\pard\pardeftab720\li378\fi-379\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Senior Analyst - SME, TCS eServe International Ltd, India\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b Mar 2010 - Sep 2011
\f1\b0 \
\'a0\
\pard\pardeftab720\li858\fi-479\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Supervised cohesive 4-member team in high-stakes external bank reconciliations processing 5M+ transactions monthly; owned absolute end-to-end execution accountability from raw data ingestion/validation through intelligent break resolution, automated MIS reporting with executive summaries, and priority client escalations; championed continuous improvement initiatives via Lean Six Sigma DMAIC cycles, delivering 25% reduction in resolution time metrics and 15% break volume declines.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Excelled as go-to SME for complex query resolution across all shifts, designed/developed team process training curricula with certification tracks, led ad-hoc quality audits and mock drills; proactively collaborated with client reconciliation managers on dynamic tolerance tuning, exception rule refinements, and early automation pilots using macros/RPA proofs-of-concept.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Officer (Analyst), RBS Business Services India \'96 (Previously ABN AMRO)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Dec 2006 \'96 Feb 2010
\f1\b0 \
\pard\pardeftab720\li858\fi-859\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li858\fi-479\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Executed mission-critical high-stakes real-time Nostro (RTN) reconciliations for RBS UK GBM division covering 50+ currencies and 10 time zones; masterfully investigated/resolved complex breaks through multi-source tracing, maintained comprehensive exposure logs with intraday thresholds, and seamlessly contributed to month-end close processes achieving 100% accuracy and zero control failures across 4 years.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Independently handled sophisticated investigations collaborating with global counterparty banks, parsed/analyzed SWIFT message traffic (MT103/202/910/900 series), generated ad-hoc analytical reporting for seniors using Excel pivot macros; proactively supported team-wide training initiatives on emerging products, tolerance frameworks, and investigation best practices.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 Trainee Operations Engineer, Lason India Ltd
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b Dec 2005 \'96 Nov 2006
\f1\b0 \
\pard\pardeftab720\li858\fi-479\partightenfactor0

\f5 \cf2 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Successfully onboarded and intensively trained 10+ new associates on complex migration processes through structured bootcamps and shadowing rotations; continuously monitored daily deliverables against SLAs using real-time dashboards, swiftly resolved operational bottlenecks via quick-win kaizens, and maintained consistent SLA adherence exceeding 98% in dynamic projects unit.\

\f5 \uc0\u9679 
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Systematically documented comprehensive SOPs, quick-reference guides, and troubleshooting matrices; conducted rigorous QC reviews with statistical sampling, identified recurring gaps for process hardening; provided hands-on assistance in high-profile client handovers ensuring flawless knowledge transfer and zero transition incidents.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 SKILLS
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \'a0\
\pard\pardeftab720\li755\fi-480\partightenfactor0
\cf2 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Project Management\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Waterfall\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Agile\
-
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Product Development\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Requirements gathering\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Stakeholder management\'a0\'a0\'a0 \
-
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 ServiceNow CSM\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 IntelliMatch 9.2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 TLM\
-
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Microsoft Office\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Microsoft Visio\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\'a0\'a0\'a0\'a0 Jira & Confluence \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f6\fs21\fsmilli10667 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f6\fs21\fsmilli10667 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 EDUCATION & CERTIFICATIONS
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b \cf2 \cb1 \'a0
\f1\b0 \

\f4\b Bachelor's degree in engineering \'96 Mechanical Engineering, University of Madras
\f1\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2000 \'96 2004
\f1\b0 \

\f4\b \'a0
\f1\b0 \

\f4\b Atlassian Project Management Professional - 2025
\f1\b0 \
}